VITE_SUPABASE_URL=https://yjnmvpppnsbbemlrntwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqbm12cHBwbnNiYmVtbHJudHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzU0NjQsImV4cCI6MjA3MDE1MTQ2NH0.NkqfzEurZHLGNCQrOKXBvfedrr1vYd8pcTpGiuLKKtY
